<html>
    <head>
        <title>Floating UI DOM Example</title>

        <!-- <meta content="text/html;charset=utf-8" http-equiv="Content-Type" /> -->

        <style>
            body {
                font-family: system-ui;
            }

            #button {
                background-color: #dce2ec;
                color: #1f2028;
                border: 0px;
                padding: 0px 8px;
                border-radius: 4px;
                font-size: 1.125rem;
                line-height: 1.778;
            }

            #tooltip {
                width: max-content;
                position: absolute;
                top: 0;
                left: 0;
                background: #1f2028;
                color: #ffffff;
                font-weight: bold;
                padding: 4px;
                border-radius: 4px;
                font-size: 0.875rem;
                line-height: 1.25rem;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <button id="button" aria-describedby="tooltip">My button</button>
        <div id="tooltip" role="tooltip">My tooltip</div>
    </body>
</html>
